# jdrhevttc

./: interview.sql  pom.xml  readme.txt
src/main/java/com/jdr/interview/: GeneratorSqlmap.java  JiadongranApplication.java  ServletInitializer.java
src/main/java/com/jdr/interview/bean/: AdminQuestionBean.java  BusinessMessage.java  BusinessMessageBuilder.java  CollectAndWrongBean.java  CollectBean.java  ExericiseListBean.java  ExericiseListItemBean.java  OssBean.java  SystemStatusBean.java  TalkBean.java  TestStatus.java  UserAnswerBean.java  UserSignListBean.java  UserTalkBean.java  WrongTitleBean.java
src/main/java/com/jdr/interview/conf/: WebMvcConfig.java
src/main/java/com/jdr/interview/controller/: AdminController.java  AppContentController.java  CashierController.java  CollectAndWrongaController.java  UserController.java  ZxExerciseController.java
src/main/java/com/jdr/interview/entity/: Adminer.java  Answer.java  Checkcode.java  ChooseQuestion.java  CorrectRate.java  Feedback.java  Lunbo.java  Message.java  SigninTalk.java  TbSchool.java  UseTalk.java  User.java  UserColllect.java  UserFightup.java  UserSetting.java  UserStatus.java  UserTeststatus.java  UserWrong.java  ZxExercise.java
src/main/java/com/jdr/interview/mapper/: AdminerMapper.java  AnswerMapper.java  CheckcodeMapper.java  ChooseQuestionMapper.java  CorrectRateMapper.java  FeedbackMapper.java  LunboMapper.java  MessageMapper.java  SigninTalkMapper.java  TbSchoolMapper.java  UseTalkMapper.java  UserColllectMapper.java  UserFightupMapper.java  UserMapper.java  UserSettingMapper.java  UserStatusMapper.java  UserTeststatusMapper.java  UserWrongMapper.java  ZxExerciseMapper.java
src/main/java/com/jdr/interview/service/: AdminService.java  AppContentService.java  CashierService.java  ExerciseService.java  ExerciseUserService.java  UserService.java
src/main/java/com/jdr/interview/utils/: Contants.java  DateUtil.java  HttpClientUtil.java  MD5Utils.java  OssUtils.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/jdr/interview/mapper/: AdminerMapper.xml  AnswerMapper.xml  CheckcodeMapper.xml  ChooseQuestionMapper.xml  CorrectRateMapper.xml  FeedbackMapper.xml  LunboMapper.xml  MessageMapper.xml  SigninTalkMapper.xml  TbSchoolMapper.xml  UseTalkMapper.xml  UserColllectMapper.xml  UserFightupMapper.xml  UserMapper.xml  UserSettingMapper.xml  UserStatusMapper.xml  UserTestStatusMapper.xml  UserWrongMapper.xml  ZxExerciseMapper.xml
src/main/resources/static/assets/scripts/: klorofil-common.js
src/main/resources/static/js/: appBase.js
src/main/resources/templates/: addQuestion.html  feedback.html  login.html  lunbo.html  main.html  message.html  question.html  unorder.html  unorder3.html
src/test/java/com/jdr/interview/: JiadongranApplicationTests.java
